spring.application.name=fluq-music-market

spring.datasource.url=jdbc:postgresql://localhost:5432/fluq
spring.datasource.username=postgres
spring.datasource.password=Po5TGREsql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create